{
	"FileVersion": 3,
	"EngineAssociation": "{D2FC7ADF-4F33-3A6E-153D-2AB999ED9CCC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "YanGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ChaosMover",
			"Enabled": true
		},
		{
			"Name": "Mover",
			"Enabled": true
		},
		{
			"Name": "MoverExamples",
			"Enabled": true
		},
		{
			"Name": "MoverIntegrations",
			"Enabled": true
		},
		{
			"Name": "MoverAnimNext",
			"Enabled": true
		},
		{
			"Name": "MoverTests",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "NetworkPredictionInsights",
			"Enabled": true
		},
		{
			"Name": "NetworkPredictionExtras",
			"Enabled": true
		}
	]
}